#spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/recruiting_assistant?useSSL=false
spring.datasource.username=recruiting_assistant
spring.datasource.password=recruiting_assistant
spring.jpa.hibernate.ddl-auto=update