server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/recruiting_assistant?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=recruiting_assistant
spring.datasource.password=recruiting_assistant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = com.sap.recruiting.assistant.common.UTF8MySQLDialect